Begin Object Class=K2Node_Event Name="K2Node_Event_165"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3565"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3566"
   End Object
   Begin Object Name="EdGraphPin_3565"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"))
   End Object
   Begin Object Name="EdGraphPin_3566"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_75.EdGraphPin_2860'
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_3565'
   Pins(1)=EdGraphPin'EdGraphPin_3566'
   NodePosX=-64
   NodePosY=144
   NodeGuid=A5D05C5F4050981AB289ADB832B93995
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_75"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2860"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2861"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2862"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2863"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2864"
   End Object
   Begin Object Name="EdGraphPin_2860"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Event_165.EdGraphPin_3566'
   End Object
   Begin Object Name="EdGraphPin_2861"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_76.EdGraphPin_2695'
   End Object
   Begin Object Name="EdGraphPin_2862"
      PinName="Yaw"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2497.EdGraphPin_3575'
   End Object
   Begin Object Name="EdGraphPin_2863"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2864"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Yaw",MemberGuid=DE00800C429FEB9A9C96059E1B8C87EC,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2860'
   Pins(1)=EdGraphPin'EdGraphPin_2861'
   Pins(2)=EdGraphPin'EdGraphPin_2862'
   Pins(3)=EdGraphPin'EdGraphPin_2863'
   Pins(4)=EdGraphPin'EdGraphPin_2864'
   NodePosX=224
   NodePosY=176
   NodeGuid=06BF5799443107BCF5C47B8E474FF81F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2497"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3571"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3572"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3573"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3574"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3575"
   End Object
   Begin Object Name="EdGraphPin_3571"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3572"
      PinName="InRot"
      PinFriendlyName="Rotation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2498.EdGraphPin_3587'
   End Object
   Begin Object Name="EdGraphPin_3573"
      PinName="Roll"
      PinFriendlyName="X (Roll)"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3574"
      PinName="Pitch"
      PinFriendlyName="Y (Pitch)"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3575"
      PinName="Yaw"
      PinFriendlyName="Z (Yaw)"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_75.EdGraphPin_2862'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="BreakRotator")
   Pins(0)=EdGraphPin'EdGraphPin_3571'
   Pins(1)=EdGraphPin'EdGraphPin_3572'
   Pins(2)=EdGraphPin'EdGraphPin_3573'
   Pins(3)=EdGraphPin'EdGraphPin_3574'
   Pins(4)=EdGraphPin'EdGraphPin_3575'
   NodePosX=-128
   NodePosY=240
   NodeGuid=6291A81840A3CC67A880529C7D5979E5
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2498"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3586"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3587"
   End Object
   Begin Object Name="EdGraphPin_3586"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2499.EdGraphPin_3593'
   End Object
   Begin Object Name="EdGraphPin_3587"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2497.EdGraphPin_3572'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="K2_GetActorRotation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3586'
   Pins(1)=EdGraphPin'EdGraphPin_3587'
   NodePosX=-416
   NodePosY=224
   NodeGuid=76964C8245D9034060B5FAB8B501646D
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2499"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3592"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3593"
   End Object
   Begin Object Name="EdGraphPin_3592"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nActor Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3593"
      PinName="ReturnValue"
      PinToolTip="Return Value\nPawn Reference"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2498.EdGraphPin_3586'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="GetInstigator",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3592'
   Pins(1)=EdGraphPin'EdGraphPin_3593'
   NodePosX=-672
   NodePosY=224
   NodeGuid=90FCA8474AD6D83CF3746582ADECFC01
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_76"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2695"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2696"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2697"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2698"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2699"
   End Object
   Begin Object Name="EdGraphPin_2695"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_75.EdGraphPin_2861'
   End Object
   Begin Object Name="EdGraphPin_2696"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_1.EdGraphPin_2509'
   End Object
   Begin Object Name="EdGraphPin_2697"
      PinName="SpawnLocation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2500.EdGraphPin_3599'
   End Object
   Begin Object Name="EdGraphPin_2698"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
   End Object
   Begin Object Name="EdGraphPin_2699"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="SpawnLocation",MemberGuid=31C7B788479D41C9EECA5AAE16BFD0DD,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2695'
   Pins(1)=EdGraphPin'EdGraphPin_2696'
   Pins(2)=EdGraphPin'EdGraphPin_2697'
   Pins(3)=EdGraphPin'EdGraphPin_2698'
   Pins(4)=EdGraphPin'EdGraphPin_2699'
   NodePosX=528
   NodePosY=256
   NodeGuid=A528A2004EE332392B58D685F9561FF3
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2500"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3598"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3599"
   End Object
   Begin Object Name="EdGraphPin_3598"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3599"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_76.EdGraphPin_2697'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="K2_GetActorLocation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3598'
   Pins(1)=EdGraphPin'EdGraphPin_3599'
   NodePosX=208
   NodePosY=336
   NodeGuid=DF7496E74CC3F610666B8192D4418FEE
End Object
Begin Object Class=K2Node_Timeline Name="K2Node_Timeline_1"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2509"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2510"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2511"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2512"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2513"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2514"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2515"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2516"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2517"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2518"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2519"
   End Object
   Begin Object Name="EdGraphPin_2509"
      PinName="Play"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_76.EdGraphPin_2696'
   End Object
   Begin Object Name="EdGraphPin_2510"
      PinName="PlayFromStart"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2511"
      PinName="Stop"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2512"
      PinName="Reverse"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2513"
      PinName="ReverseFromEnd"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2514"
      PinName="Update"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2571.EdGraphPin_3604'
   End Object
   Begin Object Name="EdGraphPin_2515"
      PinName="Finished"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_108.EdGraphPin_2722'
   End Object
   Begin Object Name="EdGraphPin_2516"
      PinName="SetNewTime"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2517"
      PinName="NewTime"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2518"
      PinName="Direction"
      Direction=EGPD_Output
      PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/Engine.ETimelineDirection')
   End Object
   Begin Object Name="EdGraphPin_2519"
      PinName="Lerp"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2572.EdGraphPin_3631'
      LinkedTo(1)=EdGraphPin'K2Node_CallFunction_2574.EdGraphPin_3673'
   End Object
   TimelineName="SpawnAnimation"
   TimelineGuid=EEDA08294E114F1CE19271BD53101ACE
   Pins(0)=EdGraphPin'EdGraphPin_2509'
   Pins(1)=EdGraphPin'EdGraphPin_2510'
   Pins(2)=EdGraphPin'EdGraphPin_2511'
   Pins(3)=EdGraphPin'EdGraphPin_2512'
   Pins(4)=EdGraphPin'EdGraphPin_2513'
   Pins(5)=EdGraphPin'EdGraphPin_2514'
   Pins(6)=EdGraphPin'EdGraphPin_2515'
   Pins(7)=EdGraphPin'EdGraphPin_2516'
   Pins(8)=EdGraphPin'EdGraphPin_2517'
   Pins(9)=EdGraphPin'EdGraphPin_2518'
   Pins(10)=EdGraphPin'EdGraphPin_2519'
   NodePosX=784
   NodePosY=240
   bCanRenameNode=True
   NodeGuid=39AA61524B6B02F1449BE0A32EA11239
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_108"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2722"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2723"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2724"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2725"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2726"
   End Object
   Begin Object Name="EdGraphPin_2722"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_1.EdGraphPin_2515'
   End Object
   Begin Object Name="EdGraphPin_2723"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2724"
      PinName="bMovementEnabled"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2725"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2726"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="bMovementEnabled",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2722'
   Pins(1)=EdGraphPin'EdGraphPin_2723'
   Pins(2)=EdGraphPin'EdGraphPin_2724'
   Pins(3)=EdGraphPin'EdGraphPin_2725'
   Pins(4)=EdGraphPin'EdGraphPin_2726'
   NodePosX=1168
   NodePosY=288
   NodeGuid=425D81DD418C8E939D497B8BFFADDD9D
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2571"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3604"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3605"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3606"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3607"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3608"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3609"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3610"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3611"
   End Object
   Begin Object Name="EdGraphPin_3604"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_1.EdGraphPin_2514'
   End Object
   Begin Object Name="EdGraphPin_3605"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2573.EdGraphPin_3655'
   End Object
   Begin Object Name="EdGraphPin_3606"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3607"
      PinName="NewLocation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2572.EdGraphPin_3632'
   End Object
   Begin Object Name="EdGraphPin_3608"
      PinName="bSweep"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_3609"
      PinName="SweepHitResult"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult')
   End Object
   Begin Object Name="EdGraphPin_3610"
      PinName="bTeleport"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_3611"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberName="K2_SetActorLocation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3604'
   Pins(1)=EdGraphPin'EdGraphPin_3605'
   Pins(2)=EdGraphPin'EdGraphPin_3606'
   Pins(3)=EdGraphPin'EdGraphPin_3607'
   Pins(4)=EdGraphPin'EdGraphPin_3608'
   Pins(5)=EdGraphPin'EdGraphPin_3609'
   Pins(6)=EdGraphPin'EdGraphPin_3610'
   Pins(7)=EdGraphPin'EdGraphPin_3611'
   NodePosX=1488
   NodePosY=208
   NodeGuid=6A19A3DD4050CA77CE34B488BBFCE4C9
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2572"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3628"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3629"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3630"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3631"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3632"
   End Object
   Begin Object Name="EdGraphPin_3628"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3629"
      PinName="A"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_153.EdGraphPin_2776'
   End Object
   Begin Object Name="EdGraphPin_3630"
      PinName="B"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_47.EdGraphPin_3646'
   End Object
   Begin Object Name="EdGraphPin_3631"
      PinName="Alpha"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_1.EdGraphPin_2519'
   End Object
   Begin Object Name="EdGraphPin_3632"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2571.EdGraphPin_3607'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="VLerp")
   Pins(0)=EdGraphPin'EdGraphPin_3628'
   Pins(1)=EdGraphPin'EdGraphPin_3629'
   Pins(2)=EdGraphPin'EdGraphPin_3630'
   Pins(3)=EdGraphPin'EdGraphPin_3631'
   Pins(4)=EdGraphPin'EdGraphPin_3632'
   NodePosX=1120
   NodePosY=464
   NodeGuid=84C4108E4651B56BA0EF41A8A2B0C090
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_153"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2776"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2777"
   End Object
   Begin Object Name="EdGraphPin_2776"
      PinName="SpawnLocation"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2572.EdGraphPin_3629'
      LinkedTo(1)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_47.EdGraphPin_3644'
   End Object
   Begin Object Name="EdGraphPin_2777"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="SpawnLocation",MemberGuid=31C7B788479D41C9EECA5AAE16BFD0DD,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2776'
   Pins(1)=EdGraphPin'EdGraphPin_2777'
   NodePosX=608
   NodePosY=512
   NodeGuid=BC6F7DBD47D264287C4AFD89D29D9FEC
End Object
Begin Object Class=K2Node_CommutativeAssociativeBinaryOperator Name="K2Node_CommutativeAssociativeBinaryOperator_47"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3643"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3644"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3645"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3646"
   End Object
   Begin Object Name="EdGraphPin_3643"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3644"
      PinName="A"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_153.EdGraphPin_2776'
   End Object
   Begin Object Name="EdGraphPin_3645"
      PinName="B"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0,60.000000"
      AutogeneratedDefaultValue="0, 0, 0"
   End Object
   Begin Object Name="EdGraphPin_3646"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2572.EdGraphPin_3630'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="Add_VectorVector")
   Pins(0)=EdGraphPin'EdGraphPin_3643'
   Pins(1)=EdGraphPin'EdGraphPin_3644'
   Pins(2)=EdGraphPin'EdGraphPin_3645'
   Pins(3)=EdGraphPin'EdGraphPin_3646'
   NodePosX=816
   NodePosY=592
   NodeGuid=9F60CAAA418E4D7443C722A13D918D88
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2573"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3655"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3656"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3657"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3658"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3659"
   End Object
   Begin Object Name="EdGraphPin_3655"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2571.EdGraphPin_3605'
   End Object
   Begin Object Name="EdGraphPin_3656"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3657"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3658"
      PinName="NewRotation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2574.EdGraphPin_3675'
   End Object
   Begin Object Name="EdGraphPin_3659"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberName="SetActorRotation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3655'
   Pins(1)=EdGraphPin'EdGraphPin_3656'
   Pins(2)=EdGraphPin'EdGraphPin_3657'
   Pins(3)=EdGraphPin'EdGraphPin_3658'
   Pins(4)=EdGraphPin'EdGraphPin_3659'
   NodePosX=1872
   NodePosY=208
   NodeGuid=7CF0DE01423D3658F2B42E8312504307
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2574"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3670"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3671"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3672"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3673"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3674"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3675"
   End Object
   Begin Object Name="EdGraphPin_3670"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3671"
      PinName="A"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
   End Object
   Begin Object Name="EdGraphPin_3672"
      PinName="B"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2575.EdGraphPin_3692'
   End Object
   Begin Object Name="EdGraphPin_3673"
      PinName="Alpha"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_1.EdGraphPin_2519'
   End Object
   Begin Object Name="EdGraphPin_3674"
      PinName="bShortestPath"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_3675"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2573.EdGraphPin_3658'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="RLerp")
   Pins(0)=EdGraphPin'EdGraphPin_3670'
   Pins(1)=EdGraphPin'EdGraphPin_3671'
   Pins(2)=EdGraphPin'EdGraphPin_3672'
   Pins(3)=EdGraphPin'EdGraphPin_3673'
   Pins(4)=EdGraphPin'EdGraphPin_3674'
   Pins(5)=EdGraphPin'EdGraphPin_3675'
   NodePosX=1488
   NodePosY=480
   NodeGuid=EAD50EDC4B4F95CC52EC5D8E322B83ED
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2575"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3688"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3689"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3690"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3691"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3692"
   End Object
   Begin Object Name="EdGraphPin_3688"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3689"
      PinName="Roll"
      PinFriendlyName="X (Roll)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3690"
      PinName="Pitch"
      PinFriendlyName="Y (Pitch)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3691"
      PinName="Yaw"
      PinFriendlyName="Z (Yaw)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_48.EdGraphPin_3706'
   End Object
   Begin Object Name="EdGraphPin_3692"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2574.EdGraphPin_3672'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="MakeRotator")
   Pins(0)=EdGraphPin'EdGraphPin_3688'
   Pins(1)=EdGraphPin'EdGraphPin_3689'
   Pins(2)=EdGraphPin'EdGraphPin_3690'
   Pins(3)=EdGraphPin'EdGraphPin_3691'
   Pins(4)=EdGraphPin'EdGraphPin_3692'
   NodePosX=1184
   NodePosY=704
   NodeGuid=C8E0153340205576DA37308F05AFFBF3
End Object
Begin Object Class=K2Node_CommutativeAssociativeBinaryOperator Name="K2Node_CommutativeAssociativeBinaryOperator_48"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3703"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3704"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3705"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3706"
   End Object
   Begin Object Name="EdGraphPin_3703"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3704"
      PinName="A"
      PinType=(PinCategory="float")
      DefaultValue="720"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3705"
      PinName="B"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="1.000000"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_154.EdGraphPin_2854'
   End Object
   Begin Object Name="EdGraphPin_3706"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2575.EdGraphPin_3691'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="Add_FloatFloat")
   Pins(0)=EdGraphPin'EdGraphPin_3703'
   Pins(1)=EdGraphPin'EdGraphPin_3704'
   Pins(2)=EdGraphPin'EdGraphPin_3705'
   Pins(3)=EdGraphPin'EdGraphPin_3706'
   NodePosX=928
   NodePosY=784
   NodeGuid=7120F20448611F7D7CC4C883EC24350E
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_154"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2854"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2855"
   End Object
   Begin Object Name="EdGraphPin_2854"
      PinName="Yaw"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_48.EdGraphPin_3705'
   End Object
   Begin Object Name="EdGraphPin_2855"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Yaw",MemberGuid=DE00800C429FEB9A9C96059E1B8C87EC,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2854'
   Pins(1)=EdGraphPin'EdGraphPin_2855'
   NodePosX=736
   NodePosY=816
   NodeGuid=947F517546233C6CD1BCC8A908558C2F
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_104"
   NodePosX=-720
   NodePosY=96
   NodeWidth=2857
   NodeHeight=805
   NodeComment="Player Spawn Animation"
   NodeGuid=90307AA1499D908D6EA36683C462E2DE
End Object
Begin Object Class=K2Node_Event Name="K2Node_Event_142"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3715"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3716"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3717"
   End Object
   Begin Object Name="EdGraphPin_3715"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick"))
   End Object
   Begin Object Name="EdGraphPin_3716"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_77.EdGraphPin_2902'
   End Object
   Begin Object Name="EdGraphPin_3717"
      PinName="DeltaSeconds"
      PinToolTip="Delta Seconds\nFloat"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_77.EdGraphPin_2904'
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_3715'
   Pins(1)=EdGraphPin'EdGraphPin_3716'
   Pins(2)=EdGraphPin'EdGraphPin_3717'
   NodePosX=-256
   NodePosY=1072
   NodeGuid=F3E24F16404898F39064BD98EA740F23
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_77"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2902"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2903"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2904"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2905"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2906"
   End Object
   Begin Object Name="EdGraphPin_2902"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Event_142.EdGraphPin_3716'
   End Object
   Begin Object Name="EdGraphPin_2903"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_48.EdGraphPin_2890'
   End Object
   Begin Object Name="EdGraphPin_2904"
      PinName="DeltaSeconds"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_Event_142.EdGraphPin_3717'
   End Object
   Begin Object Name="EdGraphPin_2905"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2906"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="DeltaSeconds",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2902'
   Pins(1)=EdGraphPin'EdGraphPin_2903'
   Pins(2)=EdGraphPin'EdGraphPin_2904'
   Pins(3)=EdGraphPin'EdGraphPin_2905'
   Pins(4)=EdGraphPin'EdGraphPin_2906'
   NodePosX=-64
   NodePosY=1088
   NodeGuid=7BCAD8AC4543F267312364AEC1131207
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_48"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2890"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2891"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2892"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2893"
   End Object
   Begin Object Name="EdGraphPin_2890"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_77.EdGraphPin_2903'
   End Object
   Begin Object Name="EdGraphPin_2891"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="true"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_143.EdGraphPin_3322'
   End Object
   Begin Object Name="EdGraphPin_2892"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2576.EdGraphPin_2917'
   End Object
   Begin Object Name="EdGraphPin_2893"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2890'
   Pins(1)=EdGraphPin'EdGraphPin_2891'
   Pins(2)=EdGraphPin'EdGraphPin_2892'
   Pins(3)=EdGraphPin'EdGraphPin_2893'
   NodePosX=176
   NodePosY=1072
   NodeGuid=CE5324E24D34523D7CB2B0B1AD764B50
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_143"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3322"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3323"
   End Object
   Begin Object Name="EdGraphPin_3322"
      PinName="bMovementEnabled"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_48.EdGraphPin_2891'
   End Object
   Begin Object Name="EdGraphPin_3323"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="bMovementEnabled",MemberGuid=73DC20984A567E313D48F5885EAA0732,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3322'
   Pins(1)=EdGraphPin'EdGraphPin_3323'
   NodePosX=-96
   NodePosY=1216
   NodeGuid=008FC2BC4D24DCC00EA0DB91CF9B2CC3
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2576"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2917"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2918"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2919"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2920"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2921"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2922"
   End Object
   Begin Object Name="EdGraphPin_2917"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_48.EdGraphPin_2892'
   End Object
   Begin Object Name="EdGraphPin_2918"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2766.EdGraphPin_2950'
   End Object
   Begin Object Name="EdGraphPin_2919"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nSelf Reference"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   Begin Object Name="EdGraphPin_2920"
      PinName="Speed"
      PinToolTip="Speed\nFloat"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_219.EdGraphPin_2935'
   End Object
   Begin Object Name="EdGraphPin_2921"
      PinName="Direction"
      PinToolTip="Direction\nFloat"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_GetInputAxisValue_31.EdGraphPin_3726'
   End Object
   Begin Object Name="EdGraphPin_2922"
      PinName="ReturnDirection"
      PinToolTip="Return Direction\nFloat"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_208.EdGraphPin_3000'
   End Object
   FunctionReference=(MemberName="Movement",MemberGuid=334492DE405587AA4E31AF84CA4A770E,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2917'
   Pins(1)=EdGraphPin'EdGraphPin_2918'
   Pins(2)=EdGraphPin'EdGraphPin_2919'
   Pins(3)=EdGraphPin'EdGraphPin_2920'
   Pins(4)=EdGraphPin'EdGraphPin_2921'
   Pins(5)=EdGraphPin'EdGraphPin_2922'
   NodePosX=464
   NodePosY=1056
   ErrorType=1
   ErrorMsg="Error Could not find a pin for the parameter Speed of Movement on  Movement \nError Could not find a pin for the parameter Direction of Movement on  Movement \nError Pin  New Param 1  named NewParam1 doesn\'t match any parameters of function Movement\nError Pin  New Param  named NewParam doesn\'t match any parameters of function Movement"
   NodeGuid=E9AAD5C34FA60244D6023E8BC242CFD4
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_219"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2935"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2936"
   End Object
   Begin Object Name="EdGraphPin_2935"
      PinName="HozSpeed"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2576.EdGraphPin_2920'
   End Object
   Begin Object Name="EdGraphPin_2936"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="HozSpeed",MemberGuid=C7EEE32949C67386724CE782F94EA37D,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2935'
   Pins(1)=EdGraphPin'EdGraphPin_2936'
   NodePosX=320
   NodePosY=1024
   NodeGuid=3B3AA1CB49719555BF3FF6BFC56DE277
End Object
Begin Object Class=K2Node_GetInputAxisValue Name="K2Node_GetInputAxisValue_31"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3724"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3725"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3726"
   End Object
   Begin Object Name="EdGraphPin_3724"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      bHidden=True
      bNotConnectable=True
   End Object
   Begin Object Name="EdGraphPin_3725"
      PinName="InputAxisName"
      PinType=(PinCategory="name",bIsConst=True)
      DefaultValue="MoveRight"
      AutogeneratedDefaultValue="None"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3726"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2576.EdGraphPin_2921'
      LinkedTo(1)=EdGraphPin'K2Node_VariableSet_209.EdGraphPin_3105'
   End Object
   InputAxisName="MoveRight"
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="GetInputAxisValue",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3724'
   Pins(1)=EdGraphPin'EdGraphPin_3725'
   Pins(2)=EdGraphPin'EdGraphPin_3726'
   NodePosX=48
   NodePosY=1360
   NodeGuid=6E16D25345B50F377D455F9F302DF0D1
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2766"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2950"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2951"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2952"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2953"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2954"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2955"
   End Object
   Begin Object Name="EdGraphPin_2950"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2576.EdGraphPin_2918'
   End Object
   Begin Object Name="EdGraphPin_2951"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_207.EdGraphPin_2983'
   End Object
   Begin Object Name="EdGraphPin_2952"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nSelf Reference"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   Begin Object Name="EdGraphPin_2953"
      PinName="Speed"
      PinToolTip="Speed\nFloat"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_242.EdGraphPin_2968'
   End Object
   Begin Object Name="EdGraphPin_2954"
      PinName="Direction"
      PinToolTip="Direction\nFloat"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_GetInputAxisValue_32.EdGraphPin_3735'
   End Object
   Begin Object Name="EdGraphPin_2955"
      PinName="ReturnDirection"
      PinToolTip="Return Direction\nFloat"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_207.EdGraphPin_2985'
   End Object
   FunctionReference=(MemberName="Movement",MemberGuid=334492DE405587AA4E31AF84CA4A770E,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2950'
   Pins(1)=EdGraphPin'EdGraphPin_2951'
   Pins(2)=EdGraphPin'EdGraphPin_2952'
   Pins(3)=EdGraphPin'EdGraphPin_2953'
   Pins(4)=EdGraphPin'EdGraphPin_2954'
   Pins(5)=EdGraphPin'EdGraphPin_2955'
   NodePosX=864
   NodePosY=1040
   NodeGuid=0E02F20A470AD1F0A4B621A2417AA65B
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_242"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2968"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2969"
   End Object
   Begin Object Name="EdGraphPin_2968"
      PinName="VertSpeed"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2766.EdGraphPin_2953'
   End Object
   Begin Object Name="EdGraphPin_2969"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="VertSpeed",MemberGuid=B4A38AEE48B734AAA3B2BF955FC83E62,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2968'
   Pins(1)=EdGraphPin'EdGraphPin_2969'
   NodePosX=704
   NodePosY=1056
   NodeGuid=CFAD5ECD40FD14F3070C38A3C301F420
End Object
Begin Object Class=K2Node_GetInputAxisValue Name="K2Node_GetInputAxisValue_32"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3733"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3734"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3735"
   End Object
   Begin Object Name="EdGraphPin_3733"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      bHidden=True
      bNotConnectable=True
   End Object
   Begin Object Name="EdGraphPin_3734"
      PinName="InputAxisName"
      PinType=(PinCategory="name",bIsConst=True)
      DefaultValue="MoveForward"
      AutogeneratedDefaultValue="None"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3735"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2766.EdGraphPin_2954'
      LinkedTo(1)=EdGraphPin'K2Node_VariableSet_210.EdGraphPin_3120'
   End Object
   InputAxisName="MoveForward"
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="GetInputAxisValue",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3733'
   Pins(1)=EdGraphPin'EdGraphPin_3734'
   Pins(2)=EdGraphPin'EdGraphPin_3735'
   NodePosX=48
   NodePosY=1584
   NodeGuid=E5B3B1164972B09C84E53F86003DBFD4
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_207"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2983"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2984"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2985"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2986"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2987"
   End Object
   Begin Object Name="EdGraphPin_2983"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2766.EdGraphPin_2951'
   End Object
   Begin Object Name="EdGraphPin_2984"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_208.EdGraphPin_2998'
   End Object
   Begin Object Name="EdGraphPin_2985"
      PinName="VertSpeed"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2766.EdGraphPin_2955'
   End Object
   Begin Object Name="EdGraphPin_2986"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2987"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="VertSpeed",MemberGuid=B4A38AEE48B734AAA3B2BF955FC83E62,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2983'
   Pins(1)=EdGraphPin'EdGraphPin_2984'
   Pins(2)=EdGraphPin'EdGraphPin_2985'
   Pins(3)=EdGraphPin'EdGraphPin_2986'
   Pins(4)=EdGraphPin'EdGraphPin_2987'
   NodePosX=1184
   NodePosY=1088
   NodeGuid=F5C3A0A947702C5C0B96E6BCFBECA0F8
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_208"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2998"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2999"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3000"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3001"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3002"
   End Object
   Begin Object Name="EdGraphPin_2998"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_207.EdGraphPin_2984'
   End Object
   Begin Object Name="EdGraphPin_2999"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2767.EdGraphPin_3742'
   End Object
   Begin Object Name="EdGraphPin_3000"
      PinName="HozSpeed"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2576.EdGraphPin_2922'
   End Object
   Begin Object Name="EdGraphPin_3001"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3002"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="HozSpeed",MemberGuid=C7EEE32949C67386724CE782F94EA37D,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2998'
   Pins(1)=EdGraphPin'EdGraphPin_2999'
   Pins(2)=EdGraphPin'EdGraphPin_3000'
   Pins(3)=EdGraphPin'EdGraphPin_3001'
   Pins(4)=EdGraphPin'EdGraphPin_3002'
   NodePosX=1200
   NodePosY=1264
   NodeGuid=FA6F4C8341AE2359FF3797853E0A2341
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2767"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3742"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3743"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3744"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3745"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3746"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3747"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3748"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3749"
   End Object
   Begin Object Name="EdGraphPin_3742"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_208.EdGraphPin_2999'
   End Object
   Begin Object Name="EdGraphPin_3743"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2772.EdGraphPin_3826'
   End Object
   Begin Object Name="EdGraphPin_3744"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3745"
      PinName="NewLocation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_89.EdGraphPin_3769'
   End Object
   Begin Object Name="EdGraphPin_3746"
      PinName="bSweep"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_3747"
      PinName="SweepHitResult"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult')
   End Object
   Begin Object Name="EdGraphPin_3748"
      PinName="bTeleport"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_3749"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberName="K2_SetActorLocation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3742'
   Pins(1)=EdGraphPin'EdGraphPin_3743'
   Pins(2)=EdGraphPin'EdGraphPin_3744'
   Pins(3)=EdGraphPin'EdGraphPin_3745'
   Pins(4)=EdGraphPin'EdGraphPin_3746'
   Pins(5)=EdGraphPin'EdGraphPin_3747'
   Pins(6)=EdGraphPin'EdGraphPin_3748'
   Pins(7)=EdGraphPin'EdGraphPin_3749'
   NodePosX=1584
   NodePosY=1280
   NodeGuid=979B6B4E4B4BFF71CD9182B17A425E99
End Object
Begin Object Class=K2Node_CommutativeAssociativeBinaryOperator Name="K2Node_CommutativeAssociativeBinaryOperator_89"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3766"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3767"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3768"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3769"
   End Object
   Begin Object Name="EdGraphPin_3766"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3767"
      PinName="A"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2768.EdGraphPin_3779'
   End Object
   Begin Object Name="EdGraphPin_3768"
      PinName="B"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2769.EdGraphPin_3787'
   End Object
   Begin Object Name="EdGraphPin_3769"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2767.EdGraphPin_3745'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="Add_VectorVector")
   Pins(0)=EdGraphPin'EdGraphPin_3766'
   Pins(1)=EdGraphPin'EdGraphPin_3767'
   Pins(2)=EdGraphPin'EdGraphPin_3768'
   Pins(3)=EdGraphPin'EdGraphPin_3769'
   NodePosX=1216
   NodePosY=1472
   NodeGuid=7F9DC23F4E8E8A4B6C987A85288F8F9F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2768"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3778"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3779"
   End Object
   Begin Object Name="EdGraphPin_3778"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3779"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_89.EdGraphPin_3767'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="K2_GetActorLocation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3778'
   Pins(1)=EdGraphPin'EdGraphPin_3779'
   NodePosX=912
   NodePosY=1424
   NodeGuid=7C5533894A52C68F266E69A21BF0C919
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2769"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3784"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3785"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3786"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3787"
   End Object
   Begin Object Name="EdGraphPin_3784"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3785"
      PinName="A"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2770.EdGraphPin_3800'
   End Object
   Begin Object Name="EdGraphPin_3786"
      PinName="B"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2771.EdGraphPin_3815'
   End Object
   Begin Object Name="EdGraphPin_3787"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_89.EdGraphPin_3768'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="GreaterGreater_VectorRotator")
   Pins(0)=EdGraphPin'EdGraphPin_3784'
   Pins(1)=EdGraphPin'EdGraphPin_3785'
   Pins(2)=EdGraphPin'EdGraphPin_3786'
   Pins(3)=EdGraphPin'EdGraphPin_3787'
   NodePosX=864
   NodePosY=1552
   NodeGuid=EB919E344904147ABDB6BC94FA272EA5
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2770"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3796"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3797"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3798"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3799"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3800"
   End Object
   Begin Object Name="EdGraphPin_3796"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3797"
      PinName="X"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_209.EdGraphPin_3106'
   End Object
   Begin Object Name="EdGraphPin_3798"
      PinName="Y"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3799"
      PinName="Z"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_210.EdGraphPin_3121'
   End Object
   Begin Object Name="EdGraphPin_3800"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2769.EdGraphPin_3785'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="MakeVector")
   Pins(0)=EdGraphPin'EdGraphPin_3796'
   Pins(1)=EdGraphPin'EdGraphPin_3797'
   Pins(2)=EdGraphPin'EdGraphPin_3798'
   Pins(3)=EdGraphPin'EdGraphPin_3799'
   Pins(4)=EdGraphPin'EdGraphPin_3800'
   NodePosX=592
   NodePosY=1488
   NodeGuid=6253133045DE4A00F7F7C5895D9DD51F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2771"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3811"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3812"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3813"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3814"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3815"
   End Object
   Begin Object Name="EdGraphPin_3811"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3812"
      PinName="Roll"
      PinFriendlyName="X (Roll)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3813"
      PinName="Pitch"
      PinFriendlyName="Y (Pitch)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3814"
      PinName="Yaw"
      PinFriendlyName="Z (Yaw)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_243.EdGraphPin_3097'
   End Object
   Begin Object Name="EdGraphPin_3815"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2769.EdGraphPin_3786'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="MakeRotator")
   Pins(0)=EdGraphPin'EdGraphPin_3811'
   Pins(1)=EdGraphPin'EdGraphPin_3812'
   Pins(2)=EdGraphPin'EdGraphPin_3813'
   Pins(3)=EdGraphPin'EdGraphPin_3814'
   Pins(4)=EdGraphPin'EdGraphPin_3815'
   NodePosX=592
   NodePosY=1680
   NodeGuid=7C43B53E476847E49D14BC999ADDF96E
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_243"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3097"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3098"
   End Object
   Begin Object Name="EdGraphPin_3097"
      PinName="Yaw"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2771.EdGraphPin_3814'
   End Object
   Begin Object Name="EdGraphPin_3098"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Yaw",MemberGuid=DE00800C429FEB9A9C96059E1B8C87EC,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3097'
   Pins(1)=EdGraphPin'EdGraphPin_3098'
   NodePosX=448
   NodePosY=1792
   NodeGuid=525747C8422507E759ADACB9D460A47A
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_209"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3103"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3104"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3105"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3106"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3107"
   End Object
   Begin Object Name="EdGraphPin_3103"
      PinName="execute"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3104"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3105"
      PinName="HozSpeed"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_GetInputAxisValue_31.EdGraphPin_3726'
   End Object
   Begin Object Name="EdGraphPin_3106"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2770.EdGraphPin_3797'
   End Object
   Begin Object Name="EdGraphPin_3107"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="HozSpeed",MemberGuid=C7EEE32949C67386724CE782F94EA37D,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3103'
   Pins(1)=EdGraphPin'EdGraphPin_3104'
   Pins(2)=EdGraphPin'EdGraphPin_3105'
   Pins(3)=EdGraphPin'EdGraphPin_3106'
   Pins(4)=EdGraphPin'EdGraphPin_3107'
   NodePosX=320
   NodePosY=1424
   NodeGuid=4456635F4787E9D02BE32DB7F41C6221
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_210"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3118"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3119"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3120"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3121"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3122"
   End Object
   Begin Object Name="EdGraphPin_3118"
      PinName="execute"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3119"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3120"
      PinName="VertSpeed"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_GetInputAxisValue_32.EdGraphPin_3735'
   End Object
   Begin Object Name="EdGraphPin_3121"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2770.EdGraphPin_3799'
   End Object
   Begin Object Name="EdGraphPin_3122"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="VertSpeed",MemberGuid=B4A38AEE48B734AAA3B2BF955FC83E62,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3118'
   Pins(1)=EdGraphPin'EdGraphPin_3119'
   Pins(2)=EdGraphPin'EdGraphPin_3120'
   Pins(3)=EdGraphPin'EdGraphPin_3121'
   Pins(4)=EdGraphPin'EdGraphPin_3122'
   NodePosX=320
   NodePosY=1616
   NodeGuid=26BB01E247E155A3B89B6D841A89DF2B
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2772"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3826"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3827"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3828"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3829"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3830"
   End Object
   Begin Object Name="EdGraphPin_3826"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2767.EdGraphPin_3743'
   End Object
   Begin Object Name="EdGraphPin_3827"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3828"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3829"
      PinName="NewRotation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2773.EdGraphPin_3846'
   End Object
   Begin Object Name="EdGraphPin_3830"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberName="SetActorRotation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3826'
   Pins(1)=EdGraphPin'EdGraphPin_3827'
   Pins(2)=EdGraphPin'EdGraphPin_3828'
   Pins(3)=EdGraphPin'EdGraphPin_3829'
   Pins(4)=EdGraphPin'EdGraphPin_3830'
   NodePosX=1968
   NodePosY=1280
   NodeGuid=4AF4EA4946AF3AF1C7A14AB6710C1417
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2773"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3841"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3842"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3843"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3844"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3845"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3846"
   End Object
   Begin Object Name="EdGraphPin_3841"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3842"
      PinName="Current"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2774.EdGraphPin_3860'
   End Object
   Begin Object Name="EdGraphPin_3843"
      PinName="Target"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2775.EdGraphPin_3869'
   End Object
   Begin Object Name="EdGraphPin_3844"
      PinName="DeltaTime"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_245.EdGraphPin_3166'
   End Object
   Begin Object Name="EdGraphPin_3845"
      PinName="InterpSpeed"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3846"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2772.EdGraphPin_3829'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="RInterpTo")
   Pins(0)=EdGraphPin'EdGraphPin_3841'
   Pins(1)=EdGraphPin'EdGraphPin_3842'
   Pins(2)=EdGraphPin'EdGraphPin_3843'
   Pins(3)=EdGraphPin'EdGraphPin_3844'
   Pins(4)=EdGraphPin'EdGraphPin_3845'
   Pins(5)=EdGraphPin'EdGraphPin_3846'
   NodePosX=1584
   NodePosY=1536
   NodeGuid=331903DF45C693AD195ECEA59A53C9E8
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_245"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3166"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3167"
   End Object
   Begin Object Name="EdGraphPin_3166"
      PinName="DeltaSeconds"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2773.EdGraphPin_3844'
   End Object
   Begin Object Name="EdGraphPin_3167"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="DeltaSeconds",MemberGuid=1E6D1242440CA3EA5CBCBA916913B242,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3166'
   Pins(1)=EdGraphPin'EdGraphPin_3167'
   NodePosX=1600
   NodePosY=1840
   NodeGuid=08DFFEBD46F13821972C6CAC83EE4DDD
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2774"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3859"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3860"
   End Object
   Begin Object Name="EdGraphPin_3859"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3860"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2773.EdGraphPin_3842'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="K2_GetActorRotation",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3859'
   Pins(1)=EdGraphPin'EdGraphPin_3860'
   NodePosX=1200
   NodePosY=1552
   NodeGuid=EC02B257427BC3162406938AB610B229
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2775"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3865"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3866"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3867"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3868"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3869"
   End Object
   Begin Object Name="EdGraphPin_3865"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3866"
      PinName="Roll"
      PinFriendlyName="X (Roll)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3867"
      PinName="Pitch"
      PinFriendlyName="Y (Pitch)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3868"
      PinName="Yaw"
      PinFriendlyName="Z (Yaw)"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_90.EdGraphPin_3883'
   End Object
   Begin Object Name="EdGraphPin_3869"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Rotator')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2773.EdGraphPin_3843'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="MakeRotator")
   Pins(0)=EdGraphPin'EdGraphPin_3865'
   Pins(1)=EdGraphPin'EdGraphPin_3866'
   Pins(2)=EdGraphPin'EdGraphPin_3867'
   Pins(3)=EdGraphPin'EdGraphPin_3868'
   Pins(4)=EdGraphPin'EdGraphPin_3869'
   NodePosX=1200
   NodePosY=1664
   NodeGuid=D8106F194199B7AFA7EA5C8AA6E2C757
End Object
Begin Object Class=K2Node_CommutativeAssociativeBinaryOperator Name="K2Node_CommutativeAssociativeBinaryOperator_90"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3880"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3881"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3882"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3883"
   End Object
   Begin Object Name="EdGraphPin_3880"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3881"
      PinName="A"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_91.EdGraphPin_3895'
   End Object
   Begin Object Name="EdGraphPin_3882"
      PinName="B"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="1.000000"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_247.EdGraphPin_3223'
   End Object
   Begin Object Name="EdGraphPin_3883"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2775.EdGraphPin_3868'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="Add_FloatFloat")
   Pins(0)=EdGraphPin'EdGraphPin_3880'
   Pins(1)=EdGraphPin'EdGraphPin_3881'
   Pins(2)=EdGraphPin'EdGraphPin_3882'
   Pins(3)=EdGraphPin'EdGraphPin_3883'
   NodePosX=1232
   NodePosY=1840
   NodeGuid=E3BB0E274A8665EB74DD7695F24ED02A
End Object
Begin Object Class=K2Node_CommutativeAssociativeBinaryOperator Name="K2Node_CommutativeAssociativeBinaryOperator_91"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3892"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3893"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3894"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3895"
   End Object
   Begin Object Name="EdGraphPin_3892"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3893"
      PinName="A"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_246.EdGraphPin_3217'
   End Object
   Begin Object Name="EdGraphPin_3894"
      PinName="B"
      PinType=(PinCategory="float")
      DefaultValue="-10"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3895"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_90.EdGraphPin_3881'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="Multiply_FloatFloat")
   Pins(0)=EdGraphPin'EdGraphPin_3892'
   Pins(1)=EdGraphPin'EdGraphPin_3893'
   Pins(2)=EdGraphPin'EdGraphPin_3894'
   Pins(3)=EdGraphPin'EdGraphPin_3895'
   NodePosX=1024
   NodePosY=1824
   NodeGuid=9BB274BC48A76C5FD96DF38FDCABCA67
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_246"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3217"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3218"
   End Object
   Begin Object Name="EdGraphPin_3217"
      PinName="HozSpeed"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_91.EdGraphPin_3893'
   End Object
   Begin Object Name="EdGraphPin_3218"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="HozSpeed",MemberGuid=C7EEE32949C67386724CE782F94EA37D,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3217'
   Pins(1)=EdGraphPin'EdGraphPin_3218'
   NodePosX=864
   NodePosY=1824
   NodeGuid=F77786B549F46B57CA50739B4D7F4609
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_247"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3223"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3224"
   End Object
   Begin Object Name="EdGraphPin_3223"
      PinName="Yaw"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CommutativeAssociativeBinaryOperator_90.EdGraphPin_3882'
   End Object
   Begin Object Name="EdGraphPin_3224"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Yaw",MemberGuid=DE00800C429FEB9A9C96059E1B8C87EC,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3223'
   Pins(1)=EdGraphPin'EdGraphPin_3224'
   NodePosX=1056
   NodePosY=1936
   NodeGuid=4B47F7854A45792B3CE0F5A3209ED678
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_124"
   NodePosX=-304
   NodePosY=976
   NodeWidth=2537
   NodeHeight=1045
   NodeComment="Player Movement"
   NodeGuid=6AE9BC5C47A16A71BEC0E5ABF66D2A4E
End Object
Begin Object Class=K2Node_InputAction Name="K2Node_InputAction_5"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3229"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3230"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3231"
   End Object
   Begin Object Name="EdGraphPin_3229"
      PinName="Pressed"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2543.EdGraphPin_3904'
   End Object
   Begin Object Name="EdGraphPin_3230"
      PinName="Released"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2544.EdGraphPin_3928'
   End Object
   Begin Object Name="EdGraphPin_3231"
      PinName="Key"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/InputCore.Key')
      DefaultValue="AnyKey"
   End Object
   InputActionName="PrimaryFire"
   Pins(0)=EdGraphPin'EdGraphPin_3229'
   Pins(1)=EdGraphPin'EdGraphPin_3230'
   Pins(2)=EdGraphPin'EdGraphPin_3231'
   NodePosX=-384
   NodePosY=2336
   NodeGuid=AF5443034C4676E03D9D0ABAD2C8679F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2543"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3904"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3905"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3906"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3907"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3908"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3909"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3910"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3911"
   End Object
   Begin Object Name="EdGraphPin_3904"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_InputAction_5.EdGraphPin_3229'
   End Object
   Begin Object Name="EdGraphPin_3905"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_149.EdGraphPin_3283'
   End Object
   Begin Object Name="EdGraphPin_3906"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nKismet System Library Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
      DefaultObject=Default__KismetSystemLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3907"
      PinName="Object"
      PinToolTip="Object\nObject Reference\n\nObject that implements the delegate function. Defaults to self (this blueprint)"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
   End Object
   Begin Object Name="EdGraphPin_3908"
      PinName="FunctionName"
      PinToolTip="Function Name\nString\n\nDelegate function name. Can be a K2 function or a Custom Event."
      PinType=(PinCategory="string")
      DefaultValue="FireReset"
   End Object
   Begin Object Name="EdGraphPin_3909"
      PinName="Time"
      PinToolTip="Time\nFloat\n\nHow long to wait before executing the delegate, in seconds. Setting a timer to <= 0 seconds will clear it if it is set."
      PinType=(PinCategory="float")
      DefaultValue=".2"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_3910"
      PinName="bLooping"
      PinToolTip="Looping\nBoolean\n\ntrue to keep executing the delegate every Time seconds, false to execute delegate only once."
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_3911"
      PinName="ReturnValue"
      PinToolTip="Return Value\nTimer Handle Structure\n\nThe timer handle to pass to other timer functions to manipulate this timer."
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.TimerHandle')
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_149.EdGraphPin_3285'
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetSystemLibrary',MemberName="K2_SetTimer")
   Pins(0)=EdGraphPin'EdGraphPin_3904'
   Pins(1)=EdGraphPin'EdGraphPin_3905'
   Pins(2)=EdGraphPin'EdGraphPin_3906'
   Pins(3)=EdGraphPin'EdGraphPin_3907'
   Pins(4)=EdGraphPin'EdGraphPin_3908'
   Pins(5)=EdGraphPin'EdGraphPin_3909'
   Pins(6)=EdGraphPin'EdGraphPin_3910'
   Pins(7)=EdGraphPin'EdGraphPin_3911'
   NodePosX=-16
   NodePosY=2336
   NodeGuid=AC7E4C734EB8854121CFE5AF0B360BF9
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2544"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3928"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3929"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3930"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3931"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3932"
   End Object
   Begin Object Name="EdGraphPin_3928"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_InputAction_5.EdGraphPin_3230'
   End Object
   Begin Object Name="EdGraphPin_3929"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3930"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
      DefaultObject=Default__KismetSystemLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3931"
      PinName="WorldContextObject"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_3932"
      PinName="Handle"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.TimerHandle')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_295.EdGraphPin_3277'
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetSystemLibrary',MemberName="K2_ClearTimerHandle")
   Pins(0)=EdGraphPin'EdGraphPin_3928'
   Pins(1)=EdGraphPin'EdGraphPin_3929'
   Pins(2)=EdGraphPin'EdGraphPin_3930'
   Pins(3)=EdGraphPin'EdGraphPin_3931'
   Pins(4)=EdGraphPin'EdGraphPin_3932'
   NodePosX=-16
   NodePosY=2672
   NodeGuid=E8B0B96349ADAA9FF394E4A35DBE7E6E
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_295"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3277"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3278"
   End Object
   Begin Object Name="EdGraphPin_3277"
      PinName="TimeHandle"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.TimerHandle')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2544.EdGraphPin_3932'
   End Object
   Begin Object Name="EdGraphPin_3278"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="TimeHandle",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3277'
   Pins(1)=EdGraphPin'EdGraphPin_3278'
   NodePosX=-240
   NodePosY=2720
   NodeGuid=6025EB1B4E4210976C177DB35605D39F
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_149"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3283"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3284"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3285"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3286"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3287"
   End Object
   Begin Object Name="EdGraphPin_3283"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2543.EdGraphPin_3905'
   End Object
   Begin Object Name="EdGraphPin_3284"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2595.EdGraphPin_3298'
   End Object
   Begin Object Name="EdGraphPin_3285"
      PinName="TimeHandle"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.TimerHandle')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2543.EdGraphPin_3911'
   End Object
   Begin Object Name="EdGraphPin_3286"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.TimerHandle')
   End Object
   Begin Object Name="EdGraphPin_3287"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="TimeHandle",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3283'
   Pins(1)=EdGraphPin'EdGraphPin_3284'
   Pins(2)=EdGraphPin'EdGraphPin_3285'
   Pins(3)=EdGraphPin'EdGraphPin_3286'
   Pins(4)=EdGraphPin'EdGraphPin_3287'
   NodePosX=320
   NodePosY=2352
   NodeGuid=72EB2757488BBB480BCD0EAC413D7A2C
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2595"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3298"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3299"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3300"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3301"
   End Object
   Begin Object Name="EdGraphPin_3298"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_149.EdGraphPin_3284'
      LinkedTo(1)=EdGraphPin'K2Node_CustomEvent_22.EdGraphPin_2459'
   End Object
   Begin Object Name="EdGraphPin_3299"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2596.EdGraphPin_3310'
   End Object
   Begin Object Name="EdGraphPin_3300"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   Begin Object Name="EdGraphPin_3301"
      PinName="Location"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_422.EdGraphPin_3328'
   End Object
   FunctionReference=(MemberName="PrimaryFire",MemberGuid=9EF0F07E477329BE6F5889BDFDCAE2C5,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3298'
   Pins(1)=EdGraphPin'EdGraphPin_3299'
   Pins(2)=EdGraphPin'EdGraphPin_3300'
   Pins(3)=EdGraphPin'EdGraphPin_3301'
   NodePosX=560
   NodePosY=2320
   NodeGuid=2BE5D1D34D3D6CF5F31C789E8F7D870E
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2596"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3310"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3311"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3312"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3313"
   End Object
   Begin Object Name="EdGraphPin_3310"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2595.EdGraphPin_3299'
   End Object
   Begin Object Name="EdGraphPin_3311"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_3312"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nSelf Reference"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   Begin Object Name="EdGraphPin_3313"
      PinName="Location"
      PinToolTip="Location\nScene Component Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_424.EdGraphPin_3334'
   End Object
   FunctionReference=(MemberName="PrimaryFire",MemberGuid=9EF0F07E477329BE6F5889BDFDCAE2C5,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3310'
   Pins(1)=EdGraphPin'EdGraphPin_3311'
   Pins(2)=EdGraphPin'EdGraphPin_3312'
   Pins(3)=EdGraphPin'EdGraphPin_3313'
   NodePosX=784
   NodePosY=2320
   NodeGuid=131FFF064E60738E6E0CF58492C011BE
End Object
Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_22"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2458"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2459"
   End Object
   Begin Object Name="EdGraphPin_2458"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C',MemberName="FireReset",MemberGuid=BD7709F9487A7B44C89C8780517C6BF7))
   End Object
   Begin Object Name="EdGraphPin_2459"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2595.EdGraphPin_3298'
   End Object
   CustomFunctionName="FireReset"
   Pins(0)=EdGraphPin'EdGraphPin_2458'
   Pins(1)=EdGraphPin'EdGraphPin_2459'
   NodePosX=384
   NodePosY=2208
   NodeGuid=BD7709F9487A7B44C89C8780517C6BF7
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_422"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3328"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3329"
   End Object
   Begin Object Name="EdGraphPin_3328"
      PinName="Left"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2595.EdGraphPin_3301'
   End Object
   Begin Object Name="EdGraphPin_3329"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Left",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3328'
   Pins(1)=EdGraphPin'EdGraphPin_3329'
   NodePosX=560
   NodePosY=2480
   NodeGuid=2986CCE44AC7309FA59346B8331B86CD
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_424"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3334"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3335"
   End Object
   Begin Object Name="EdGraphPin_3334"
      PinName="Right"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2596.EdGraphPin_3313'
   End Object
   Begin Object Name="EdGraphPin_3335"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPPlayer.BPPlayer_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Right",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_3334'
   Pins(1)=EdGraphPin'EdGraphPin_3335'
   NodePosX=800
   NodePosY=2480
   NodeGuid=26DF71DF44A30625E8409E875540E155
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_65"
   NodePosX=-432
   NodePosY=2160
   NodeWidth=1416
   NodeHeight=645
   NodeComment="Primary Fire"
   NodeGuid=51E670A14BEEE8D2C27445B94D885CA4
End Object
