Begin Object Class=K2Node_Event Name="K2Node_Event_158"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2339"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2340"
   End Object
   Begin Object Name="EdGraphPin_2339"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"))
   End Object
   Begin Object Name="EdGraphPin_2340"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2832.EdGraphPin_2360'
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_2339'
   Pins(1)=EdGraphPin'EdGraphPin_2340'
   NodePosX=-64
   NodePosY=32
   NodeGuid=A24ED8B64D2C2D10B11662BB3ECB07DD
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2453"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2345"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2346"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2347"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2348"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2349"
   End Object
   Begin Object Name="EdGraphPin_2345"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2832.EdGraphPin_2361'
   End Object
   Begin Object Name="EdGraphPin_2346"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_23.EdGraphPin_2000'
   End Object
   Begin Object Name="EdGraphPin_2347"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.MaterialInstanceDynamic')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_208.EdGraphPin_2092'
   End Object
   Begin Object Name="EdGraphPin_2348"
      PinName="ParameterName"
      PinType=(PinCategory="name")
      DefaultValue="Color2"
      AutogeneratedDefaultValue="None"
   End Object
   Begin Object Name="EdGraphPin_2349"
      PinName="Value"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.LinearColor')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_209.EdGraphPin_2098'
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.MaterialInstanceDynamic',MemberName="SetVectorParameterValue")
   Pins(0)=EdGraphPin'EdGraphPin_2345'
   Pins(1)=EdGraphPin'EdGraphPin_2346'
   Pins(2)=EdGraphPin'EdGraphPin_2347'
   Pins(3)=EdGraphPin'EdGraphPin_2348'
   Pins(4)=EdGraphPin'EdGraphPin_2349'
   NodePosX=640
   NodePosY=16
   NodeGuid=8701778446552F43DF86D5BA759B5760
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_208"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2092"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2093"
   End Object
   Begin Object Name="EdGraphPin_2092"
      PinName="ProjectileMaterial"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.MaterialInstanceDynamic')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2347'
   End Object
   Begin Object Name="EdGraphPin_2093"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileMaterial",MemberGuid=197FBB72464B41610C72E99A6749A2CF,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2092'
   Pins(1)=EdGraphPin'EdGraphPin_2093'
   NodePosX=432
   NodePosY=128
   NodeGuid=E1CA76EE4B638655B69D259F2A66BB6B
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_209"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2098"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2099"
   End Object
   Begin Object Name="EdGraphPin_2098"
      PinName="ProjectileColour"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.LinearColor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2349'
   End Object
   Begin Object Name="EdGraphPin_2099"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileColour",MemberGuid=EE6ABAFF451BBB2332B3AA918088BD84,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2098'
   Pins(1)=EdGraphPin'EdGraphPin_2099'
   NodePosX=432
   NodePosY=192
   NodeGuid=61F48AAD497B98881079D98AC1C27492
End Object
Begin Object Class=K2Node_ComponentBoundEvent Name="K2Node_ComponentBoundEvent_3"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2049"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2050"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2051"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2052"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2053"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2054"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2055"
   End Object
   Begin Object Name="EdGraphPin_2049"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C',MemberName="BndEvt__Projectile_K2Node_ComponentBoundEvent_3_ComponentBeginOverlapSignature__DelegateSignature"))
   End Object
   Begin Object Name="EdGraphPin_2050"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_60.EdGraphPin_2215'
   End Object
   Begin Object Name="EdGraphPin_2051"
      PinName="OtherActor"
      PinToolTip="Other Actor\nActor Reference"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2888.EdGraphPin_2424'
      LinkedTo(1)=EdGraphPin'K2Node_CallFunction_2889.EdGraphPin_2438'
   End Object
   Begin Object Name="EdGraphPin_2052"
      PinName="OtherComp"
      PinToolTip="Other Comp\nPrimitive Component Reference"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.PrimitiveComponent')
   End Object
   Begin Object Name="EdGraphPin_2053"
      PinName="OtherBodyIndex"
      PinToolTip="Other Body Index\nInteger"
      Direction=EGPD_Output
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_2054"
      PinName="bFromSweep"
      PinToolTip="From Sweep\nBoolean"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2055"
      PinName="SweepResult"
      PinToolTip="Sweep Result\nHit Result Structure (by ref)"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult',bIsReference=True,bIsConst=True)
   End Object
   DelegatePropertyName="OnComponentBeginOverlap"
   DelegateOwnerClass=Class'/Script/Engine.PrimitiveComponent'
   ComponentPropertyName="Projectile"
   EventReference=(MemberParent=Package'"/Script/Engine"',MemberName="ComponentBeginOverlapSignature__DelegateSignature")
   bInternalEvent=True
   CustomFunctionName="BndEvt__Projectile_K2Node_ComponentBoundEvent_3_ComponentBeginOverlapSignature__DelegateSignature"
   Pins(0)=EdGraphPin'EdGraphPin_2049'
   Pins(1)=EdGraphPin'EdGraphPin_2050'
   Pins(2)=EdGraphPin'EdGraphPin_2051'
   Pins(3)=EdGraphPin'EdGraphPin_2052'
   Pins(4)=EdGraphPin'EdGraphPin_2053'
   Pins(5)=EdGraphPin'EdGraphPin_2054'
   Pins(6)=EdGraphPin'EdGraphPin_2055'
   NodePosX=-48
   NodePosY=768
   NodeGuid=F828F77F45DB35C5195035831F0CEDFA
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_47"
   NodePosX=-96
   NodePosY=-80
   NodeWidth=1952
   NodeHeight=624
   NodeComment="Set Material/colour"
   NodeGuid=F9CE4BB74A037EA95D1DC88B8EEBF594
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_54"
   NodePosX=-96
   NodePosY=720
   NodeWidth=1504
   NodeHeight=448
   NodeComment="Collision Events"
   NodeGuid=FF143C2E4B61683DB5BF2EB7FCED7DA6
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2832"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2360"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2361"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2362"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2363"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2364"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2365"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2366"
   End Object
   Begin Object Name="EdGraphPin_2360"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Event_158.EdGraphPin_2340'
   End Object
   Begin Object Name="EdGraphPin_2361"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2345'
   End Object
   Begin Object Name="EdGraphPin_2362"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_2363"
      PinName="InParentActor"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_352.EdGraphPin_2161'
   End Object
   Begin Object Name="EdGraphPin_2364"
      PinName="InSocketName"
      PinType=(PinCategory="name")
      DefaultValue="None"
      AutogeneratedDefaultValue="None"
   End Object
   Begin Object Name="EdGraphPin_2365"
      PinName="AttachLocationType"
      PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/Engine.EAttachLocation')
      DefaultValue="SnapToTarget"
      AutogeneratedDefaultValue="KeepRelativeOffset"
   End Object
   Begin Object Name="EdGraphPin_2366"
      PinName="bWeldSimulatedBodies"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
   End Object
   FunctionReference=(MemberName="K2_AttachRootComponentToActor",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2360'
   Pins(1)=EdGraphPin'EdGraphPin_2361'
   Pins(2)=EdGraphPin'EdGraphPin_2362'
   Pins(3)=EdGraphPin'EdGraphPin_2363'
   Pins(4)=EdGraphPin'EdGraphPin_2364'
   Pins(5)=EdGraphPin'EdGraphPin_2365'
   Pins(6)=EdGraphPin'EdGraphPin_2366'
   NodePosX=144
   NodePosY=16
   NodeGuid=CDDDC4EF46EC3A8A99BF1CB0DF4E94FD
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_352"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2161"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2162"
   End Object
   Begin Object Name="EdGraphPin_2161"
      PinName="ProjectileOwner"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2832.EdGraphPin_2363'
   End Object
   Begin Object Name="EdGraphPin_2162"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileOwner",MemberGuid=793E20664B4A0AEFB3FC35BBB7AFBA3A,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2161'
   Pins(1)=EdGraphPin'EdGraphPin_2162'
   NodePosX=-48
   NodePosY=128
   NodeGuid=B5316ABD4746D24AED63A79F2865FE82
End Object
Begin Object Class=K2Node_Timeline Name="K2Node_Timeline_23"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2000"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2001"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2002"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2003"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2004"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2005"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2006"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2007"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2008"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2009"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2010"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2011"
   End Object
   Begin Object Name="EdGraphPin_2000"
      PinName="Play"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2346'
   End Object
   Begin Object Name="EdGraphPin_2001"
      PinName="PlayFromStart"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2002"
      PinName="Stop"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2003"
      PinName="Reverse"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2004"
      PinName="ReverseFromEnd"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2005"
      PinName="Update"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2868.EdGraphPin_2381'
   End Object
   Begin Object Name="EdGraphPin_2006"
      PinName="Finished"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2870.EdGraphPin_2414'
   End Object
   Begin Object Name="EdGraphPin_2007"
      PinName="SetNewTime"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2008"
      PinName="NewTime"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2009"
      PinName="Direction"
      Direction=EGPD_Output
      PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/Engine.ETimelineDirection')
   End Object
   Begin Object Name="EdGraphPin_2010"
      PinName="Extend"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2868.EdGraphPin_2384'
   End Object
   Begin Object Name="EdGraphPin_2011"
      PinName="Move"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2869.EdGraphPin_2396'
   End Object
   TimelineName="Movement"
   TimelineGuid=AE33C89E407C0471CC953C95384CC59E
   Pins(0)=EdGraphPin'EdGraphPin_2000'
   Pins(1)=EdGraphPin'EdGraphPin_2001'
   Pins(2)=EdGraphPin'EdGraphPin_2002'
   Pins(3)=EdGraphPin'EdGraphPin_2003'
   Pins(4)=EdGraphPin'EdGraphPin_2004'
   Pins(5)=EdGraphPin'EdGraphPin_2005'
   Pins(6)=EdGraphPin'EdGraphPin_2006'
   Pins(7)=EdGraphPin'EdGraphPin_2007'
   Pins(8)=EdGraphPin'EdGraphPin_2008'
   Pins(9)=EdGraphPin'EdGraphPin_2009'
   Pins(10)=EdGraphPin'EdGraphPin_2010'
   Pins(11)=EdGraphPin'EdGraphPin_2011'
   NodePosX=944
   NodePosY=32
   bCanRenameNode=True
   NodeGuid=45169F0543CA886186D1C7B8B498A1B4
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2868"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2381"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2382"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2383"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2384"
   End Object
   Begin Object Name="EdGraphPin_2381"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_23.EdGraphPin_2005'
   End Object
   Begin Object Name="EdGraphPin_2382"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2869.EdGraphPin_2393'
   End Object
   Begin Object Name="EdGraphPin_2383"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_380.EdGraphPin_2179'
   End Object
   Begin Object Name="EdGraphPin_2384"
      PinName="NewScale"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_23.EdGraphPin_2010'
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.SceneComponent',MemberName="SetWorldScale3D")
   Pins(0)=EdGraphPin'EdGraphPin_2381'
   Pins(1)=EdGraphPin'EdGraphPin_2382'
   Pins(2)=EdGraphPin'EdGraphPin_2383'
   Pins(3)=EdGraphPin'EdGraphPin_2384'
   NodePosX=1264
   NodePosY=16
   NodeGuid=0DA5D05F4726FD28B95B27BC7D7EF7A4
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_380"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2179"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2180"
   End Object
   Begin Object Name="EdGraphPin_2179"
      PinName="Projectile"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.StaticMeshComponent')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2868.EdGraphPin_2383'
      LinkedTo(1)=EdGraphPin'K2Node_CallFunction_2869.EdGraphPin_2395'
   End Object
   Begin Object Name="EdGraphPin_2180"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Projectile",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2179'
   Pins(1)=EdGraphPin'EdGraphPin_2180'
   NodePosX=1038
   NodePosY=-34
   NodeGuid=25437E3B42EDDBDD8D6074B3E33F4BFA
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2869"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2393"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2394"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2395"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2396"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2397"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2398"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2399"
   End Object
   Begin Object Name="EdGraphPin_2393"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2868.EdGraphPin_2382'
   End Object
   Begin Object Name="EdGraphPin_2394"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2395"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_380.EdGraphPin_2179'
   End Object
   Begin Object Name="EdGraphPin_2396"
      PinName="NewLocation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_23.EdGraphPin_2011'
   End Object
   Begin Object Name="EdGraphPin_2397"
      PinName="bSweep"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2398"
      PinName="SweepHitResult"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult')
   End Object
   Begin Object Name="EdGraphPin_2399"
      PinName="bTeleport"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.SceneComponent',MemberName="K2_SetRelativeLocation")
   Pins(0)=EdGraphPin'EdGraphPin_2393'
   Pins(1)=EdGraphPin'EdGraphPin_2394'
   Pins(2)=EdGraphPin'EdGraphPin_2395'
   Pins(3)=EdGraphPin'EdGraphPin_2396'
   Pins(4)=EdGraphPin'EdGraphPin_2397'
   Pins(5)=EdGraphPin'EdGraphPin_2398'
   Pins(6)=EdGraphPin'EdGraphPin_2399'
   NodePosX=1536
   NodePosY=64
   NodeGuid=AEC570F9451ACD0809CCBEB10983797B
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2870"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2414"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2415"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2416"
   End Object
   Begin Object Name="EdGraphPin_2414"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Timeline_23.EdGraphPin_2006'
   End Object
   Begin Object Name="EdGraphPin_2415"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2416"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   FunctionReference=(MemberName="K2_DestroyActor",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2414'
   Pins(1)=EdGraphPin'EdGraphPin_2415'
   Pins(2)=EdGraphPin'EdGraphPin_2416'
   NodePosX=1280
   NodePosY=240
   NodeGuid=B89BD53D46B61BDF0E7AE188E0752144
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_60"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2215"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2216"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2217"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2218"
   End Object
   Begin Object Name="EdGraphPin_2215"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2050'
   End Object
   Begin Object Name="EdGraphPin_2216"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="true"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2888.EdGraphPin_2426'
   End Object
   Begin Object Name="EdGraphPin_2217"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2889.EdGraphPin_2435'
   End Object
   Begin Object Name="EdGraphPin_2218"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2215'
   Pins(1)=EdGraphPin'EdGraphPin_2216'
   Pins(2)=EdGraphPin'EdGraphPin_2217'
   Pins(3)=EdGraphPin'EdGraphPin_2218'
   NodePosX=528
   NodePosY=768
   NodeGuid=F75B42CD4F1AF0EC41B83397AAE75309
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2888"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2423"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2424"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2425"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2426"
   End Object
   Begin Object Name="EdGraphPin_2423"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2424"
      PinName="A"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2051'
   End Object
   Begin Object Name="EdGraphPin_2425"
      PinName="B"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_435.EdGraphPin_2239'
   End Object
   Begin Object Name="EdGraphPin_2426"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_60.EdGraphPin_2216'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="NotEqual_ObjectObject")
   Pins(0)=EdGraphPin'EdGraphPin_2423'
   Pins(1)=EdGraphPin'EdGraphPin_2424'
   Pins(2)=EdGraphPin'EdGraphPin_2425'
   Pins(3)=EdGraphPin'EdGraphPin_2426'
   NodePosX=304
   NodePosY=880
   NodeGuid=E9515F7E43CDE564CBF5ACA342DA5D1A
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_435"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2239"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2240"
   End Object
   Begin Object Name="EdGraphPin_2239"
      PinName="ProjectileOwner"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2888.EdGraphPin_2425'
   End Object
   Begin Object Name="EdGraphPin_2240"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileOwner",MemberGuid=793E20664B4A0AEFB3FC35BBB7AFBA3A,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2239'
   Pins(1)=EdGraphPin'EdGraphPin_2240'
   NodePosX=80
   NodePosY=1024
   NodeGuid=C741551942759486E482B9AE12486ED9
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2889"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2435"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2436"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2437"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2438"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2439"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2440"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2441"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2442"
   End Object
   Begin Object Name="EdGraphPin_2435"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_60.EdGraphPin_2217'
   End Object
   Begin Object Name="EdGraphPin_2436"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2437"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nGameplay Statics Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2438"
      PinName="DamagedActor"
      PinToolTip="Damaged Actor\nActor Reference\n\nActor that will be damaged."
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2051'
   End Object
   Begin Object Name="EdGraphPin_2439"
      PinName="BaseDamage"
      PinToolTip="Base Damage\nFloat\n\nThe base damage to apply."
      PinType=(PinCategory="float")
      DefaultValue="150"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2440"
      PinName="EventInstigator"
      PinToolTip="Event Instigator\nController Reference\n\nController that was responsible for causing this damage (e.g. player who shot the weapon)"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
   End Object
   Begin Object Name="EdGraphPin_2441"
      PinName="DamageCauser"
      PinToolTip="Damage Causer\nActor Reference\n\nActor that actually caused the damage (e.g. the grenade that exploded)"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_2442"
      PinName="DamageTypeClass"
      PinToolTip="Damage Type Class\nDamage Type Class\n\nClass that describes the damage that was done."
      PinType=(PinCategory="class",PinSubCategoryObject=Class'/Script/Engine.DamageType')
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.GameplayStatics',MemberName="ApplyDamage")
   Pins(0)=EdGraphPin'EdGraphPin_2435'
   Pins(1)=EdGraphPin'EdGraphPin_2436'
   Pins(2)=EdGraphPin'EdGraphPin_2437'
   Pins(3)=EdGraphPin'EdGraphPin_2438'
   Pins(4)=EdGraphPin'EdGraphPin_2439'
   Pins(5)=EdGraphPin'EdGraphPin_2440'
   Pins(6)=EdGraphPin'EdGraphPin_2441'
   Pins(7)=EdGraphPin'EdGraphPin_2442'
   NodePosX=784
   NodePosY=768
   NodeGuid=033E39B943BD16655DEF21B16AF16BA6
End Object
